# DapperIdentity

./: .gitignore  TeamLeites.sln
WebApp/: FormManager.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  dapperidentity_logs.txt  web.config
WebApp.Core/: WebApp.Core.csproj
WebApp.Core/Commands/: AttendantCommand.cs  AutogiroCommand.cs  BlobCommand.cs  DiaryCommand.cs  EventCommand.cs
WebApp.Core/Enums/: EventType.cs
WebApp.Core/Helpers/: Mapper.cs
WebApp.Core/Interfaces/: IAttendantCommand.cs  IAttendantDataAccess.cs  IAttendantQuery.cs  IAutogiroCommand.cs  IAutogiroDataAccess.cs  IBlobCommand.cs  IBlobStorage.cs  IDiaryCommand.cs  IDiaryDataAccess.cs  IDiaryQuery.cs  IEmailSender.cs  IEventCommand.cs  IEventDataAccess.cs  IEventQuery.cs
WebApp.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  Attendant.cs  Autogiro.cs  Diary.cs  EmailSettings.cs  ErrorViewModel.cs  Event.cs
WebApp.Core/Models/ViewModels/: ActivateAccountViewModel.cs  AttendantViewModel.cs  AutoGiroViewModel.cs  ChangePasswordViewModel.cs  DiaryViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
WebApp.Core/Queries/: AttendantQuery.cs  DiaryQuery.cs  EventQuery.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/BlobStorage/: BlobStorage.cs
WebApp.Infrastructure/Smtp/: SmtpMailService.cs
WebApp.Infrastructure/Smtp/Template/: activate.html  resetpassword.html
WebApp.Infrastructure/SqlDatabase/: AttendantDataAccess.cs  AutogiroDataAccess.cs  BaseDataAccess.cs  DiaryDataAccess.cs  EventDataAccess.cs
WebApp.Infrastructure/SqlDatabase/Migration/: 001_AspIdentity.sql  002_TeamLeites.sql  003_Seed.sql  MigrationService.cs
WebApp.Infrastructure/SqlDatabase/Store/: RoleStore.cs  UserStore.cs
WebApp.Infrastructure/SqlScripts/: Attendant_Add.sql  Attendant_GetByAttend.sql  Attendant_GetByUsername.sql  Attendant_Update.sql  Autogiro_Add.sql  Diary_Add.sql  Diary_Delete.sql  Diary_GetById.sql  Diary_GetByUserId.sql  Diary_Update.sql  Event_Add.sql  Event_Delete.sql  Event_Get.sql  Event_GetById.sql  Event_Update.sql
WebApp.Test/: MapperTest.cs  WebApp.Test.csproj
WebApp/Controllers/: AccountController.cs  AttendantController.cs  AutoGiroController.cs  DiaryController.cs  EventController.cs  StatisticAttendantController.cs  StatisticAutogiroController.cs
WebApp/Controllers/Base/: BaseController.cs
WebApp/HealthCheck/: ExampleHealthCheck.cs
WebApp/MiddleWare/: CORSMiddleware.cs
WebApp/ProductByIdQueryAsync/: ProductByIdQueryAsync.cs  ProductByIdQueryAsyncHandler.cs  ProductByIdQueryAsyncResult.cs
