<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Team Leites</title>
    <meta name="description" content="Confirmation email for Team Leites">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            font: 14px/1.3em Verdana, sans-serif;
            color: #58646A;
            background: #F6F6F6;
        }

        a:link {
            color: #2469a0;
        }

        a:visited {
            color: #1b4e76;
        }

        a:hover, a:active {
            color: #d03c0f;
        }

        h1 {
            font-size: 24px;
            font-weight: 900;
            line-height: 1.3em;
            color: #58646A;
        }

        .container {
            max-width: 512px;
            background: white;
            margin: 2em auto;
            text-align: center;
            border-radius: 3px;
            padding: 20px 40px 35px 40px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        }

        .cta {
            margin-top: 10px;
        }

        .btn {
            display: inline-block;
            width: 200px;
            margin: .25em;
            padding: 10px 20px;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.33;
            border-radius: 5px;
            border: none;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            text-decoration: none;
        }

        .btn-primary {
            color: #FFF;
            background-color: #2D9CDB;
            border-color: none;
        }

        a.btn-primary:link, a.btn-primary:visited {
            color: #FBFBFB;
        }

        a.btn-primary:hover, a.btn-primary:active {
            background-color: #2685BC;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            img {
                height: auto !important;
            }
        }

        @media screen and (max-width: 512px) {
            body {
                font-size: 14px;
            }

            .container {
                padding: 20px 15px 35px 15px;
                margin: 0 10px;
            }
        }

        @media screen and (max-width: 320px) {
            body {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="66" height="64" viewBox="0 0 52 51" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.6561 2.52427L24.1249 0.468793L22.6104 1.00971L21.817 -1.71952e-08L21.0958 1.00971L19.5452 0.468793L20.05 2.52427H23.6561Z" fill="#445052" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.1663 2.52427L32.6351 0.468793L31.1206 1.00971L30.3272 -1.71952e-08L29.606 1.00971L28.0914 0.468793L28.5602 2.52427H32.1663Z" fill="#445052" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8391 4.97643L28.3079 2.92095L26.7933 3.42581L26 2.45216L25.2788 3.42581L23.7281 2.92095L24.233 4.97643H27.8391Z" fill="#445052" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9056 16.9487H6.59912C6.16639 16.9126 5.37305 17.0208 5.01244 17.3093C4.68789 17.5617 4.47152 18.0305 4.3994 18.4272L2.63241 25.9279C2.48817 26.5409 2.48817 27.2982 2.77666 27.6588C3.20939 28.1997 3.85849 28.0555 4.65183 28.0555H13.8835L13.4507 30.724H1.40634L0.46875 35.4119H16.6241C17.2011 35.448 17.5617 35.3398 17.9944 34.9792C18.6074 34.4743 18.4632 33.8974 18.5714 33.0319L19.1844 25.3148C19.2205 24.8821 19.2205 24.5215 18.9681 24.1248C18.7156 23.7642 18.4271 23.62 17.9944 23.5839H8.33005L8.90703 21.1678H19.509L19.9056 16.9487Z" fill="#445052" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M44.4271 27.9112L46.0499 35.448H51.5311L46.8432 16.9847H42.0832C42.0832 16.9847 43.4895 23.656 43.5256 23.656H37.5395L36.674 16.9847H31.9139L33.5727 35.448H39.054C39.054 35.448 38.5131 31.301 38.0804 27.9473L44.4271 27.9112Z" fill="#445052" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M26.7212 9.05132H26.9376V12.9459H26.7212V9.05132ZM25.0624 9.05132H25.2788V12.9459H25.0624V9.05132ZM25.6755 11.1429H26.2885V12.9459H25.6755V11.1429ZM25.6755 9.44799H26.2885V9.8086H25.6755V9.44799ZM36.2053 38.0444L39.8114 40.6768L30.4716 43.5257L26.0361 47.889L50.7739 38.0444H36.2053ZM24.4494 14.7129H25.3509L25.387 15.8308L25.8197 16.552H22.8988C23.5118 16.3356 24.0888 16.1914 24.3773 15.6144C24.5215 15.2899 24.4494 15.1456 24.4494 14.7129ZM26 17.3814H22.9709L21.7087 43.4535L25.8918 47.9251L1.11789 38.0444L5.12067 45.5811L9.30375 42.6602L25.9639 50.1609V17.3814H26ZM26.0361 5.19279C26.3967 5.5534 26.6491 5.80582 26.6491 6.2025C26.6491 6.41886 26.4327 6.63523 26.1803 6.74341C26.1803 7.46463 26.3967 7.75312 26.7573 8.00555C27.2621 8.36616 27.5867 8.72677 28.2358 8.79889V9.01526L27.4424 9.05132V13.0541L27.6949 13.0902L27.7309 13.8835H28.1997V14.6768L27.9834 14.9293V15.362C28.3079 15.6144 28.5603 15.7587 28.8849 15.9029C29.4979 16.1553 30.0028 16.2635 30.8322 16.3717C30.6158 16.5881 30.5076 16.6602 30.2191 16.8044C30.0028 16.9126 29.8585 16.9487 29.6422 16.9487L30.9043 42.8044L38.5132 40.4965L34.3301 37.3953H52L47.1678 46.6269L42.6241 43.3814L26.0361 50.8821L9.37587 43.3814L4.83218 46.6269L-1.0747e-09 37.3953H17.8141L13.4508 40.4244L21.0596 42.7323L22.3218 16.8766C22.1054 16.8405 21.9612 16.8044 21.7448 16.7323C21.4924 16.6241 21.3481 16.516 21.1318 16.2996C21.9972 16.1914 22.466 16.0832 23.0791 15.8308C23.4036 15.6865 23.656 15.5784 23.9806 15.2899V14.8571L23.7642 14.6047V13.8114H24.233L24.2691 13.018L24.5215 12.982V9.01526L23.7282 8.9792V8.76283C24.3773 8.69071 24.7018 8.3301 25.2067 7.96949C25.5673 7.71706 25.7836 7.42857 25.7836 6.70735C25.5312 6.59917 25.3148 6.41886 25.3148 6.16643C25.3509 5.84189 25.6394 5.5534 26.0361 5.19279Z" fill="#445052" />
                </svg>
            </div>
        </div>
        <h1>Aktivera ditt konto</h1>
        <p>Du är nästan klar. Aktivera ditt konto genom att klicka på knappen nedan.</p>
        <div class="cta">
            <a class="btn btn-primary" href="https://[tsurl]/#/activation/[acitvationLink]" title="Aktivera konto">Aktivera konto</a>
        </div>
    </div>
    <div class="footer">© 2019 Team Leites</div>
</body>
</html>
