<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Dapper" Version="1.50.5" />
  <PackageReference Include="dbup" Version="4.2.0" />
  <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.5.0" />
  <PackageReference Include="MediatR" Version="6.0.0" />
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.All" />
  <PackageReference Include="Serilog" Version="2.7.1" />
  <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Core\WebApp.Core.csproj" />
    <ProjectReference Include="..\WebApp.Infrastructure\WebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
